# ============================================================================
# PYTEST CONFIGURATION FILE
# ============================================================================
# NOTE:
#   Can also be defined in in tox.ini or pytest.ini file.
#
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/latest/customize.html
#  * http://pytest.org/latest/usage.html
# ============================================================================

[pytest]
minversion    = 4.2
testpaths     = tests
python_files  = test_*.py
junit_family = xunit2
addopts = --metadata PACKAGE_UNDER_TEST jinja2_ext_outputfile
    --metadata PACKAGE_VERSION 1.0.0
    --html=build/testing/report.html --self-contained-html
    --junit-xml=build/testing/report.xml
