# ============================================================================
# TOX CONFIGURATION: jinja2_ext_outputfile
# ============================================================================
# DESCRIPTION:
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Afterwards you can run tox in offline mode, like:
#
#       tox -e py38
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.org/simple

[tox]
minversion   = 2.3
envlist      = py39, py38, py27, py37
skip_missing_interpreters = True
sitepackages = False
# indexserver =
#     default  = https://pypi.org/simple
#     default2 = file://{homedir}/.pip/downloads/simple
#     local1   = file://{toxinidir}/downloads/simple
#     local2   = file://{homedir}/.pip/downloads/simple
#     pypi     = https://pypi.org/simple

# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
install_command = pip install -U {opts} {packages}
changedir = {toxinidir}
commands=
    pytest {posargs:tests}
deps= Jinja2>=2.8
    pytest
    pytest-html
setenv =
     PYTHONPATH = {toxinidir}
